2a60927148abd1d33b818b535e306557
::res://::1695420779
assault_rife.gd::GDScript::-1::1695285839::0::1::::AssaultRifle<>HitscanGun<>::
assault_rife.tscn::PackedScene::2678161201599821351::1695420778::0::1::::<><>::res://assault_rife.gd<>uid://bqr6m4p4j4bo7
burst_rife.gd::GDScript::-1::1695285906::0::1::::BurstRife<>HitscanGun<>::
burst_rife.tscn::PackedScene::7841650469842739273::1695420778::0::1::::<><>::res://burst_rife.gd<>uid://dn405q5c4qwuv
Calibri.ttf::FontFile::3062003855446067650::1691083560::1691083868::1::::<><>::
canvas_layer.tscn::PackedScene::8003681491681521823::1695420778::0::1::::<><>::res://PlayerUI.gd<>uid://bjvi0ydeg2ykw
default_env.tres::Environment::9028835494958187044::1691083560::0::1::::<><>::
enemy.gd::GDScript::-1::1694347315::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::904867626211558188::1691083560::0::1::::<><>::uid://dv1xnsrha86ae<>res://enemy.gd
game_name.gd::GDScript::-1::1694784588::0::1::::<>SubViewport<>::
grenade.gd::GDScript::-1::1694604709::0::1::::Grenade<>Projectile<>::
grenadee.tscn::PackedScene::3216255410463154570::1695420779::0::1::::<><>::res://grenade.gd<>uid://cn51c74gqojj5
grenade_launcher.gd::GDScript::-1::1694341996::0::1::::Grenade_launcher<>ProjectileWeapon<>::
grenade_launcher.tscn::PackedScene::1405700233376853780::1695420779::0::1::::<><>::res://grenade_launcher.gd<>uid://dwyxc2qpjlaxp
gun(hitscan).gd::GDScript::-1::1695405617::0::1::::HitscanGun<>Weapon<>::
Gun.gd::GDScript::-1::1695285071::0::1::::<>Node3D<>::
hitscangun.tscn::PackedScene::7136981732440241799::1695420778::0::1::::<><>::res://gun(hitscan).gd
icon.png::CompressedTexture2D::4460709117425469660::1691083560::1691083868::1::::<><>::
map.tscn::PackedScene::7926404162799245115::1695420779::0::1::::<><>::uid://c48cowbc7ydjc<>uid://blnrymlmc2egk<>res://Quadrant1.gd<>res://Quadrant2.gd<>res://Quadrant3.gd<>res://Quadrant4.gd
PauseMenu.gd::GDScript::-1::1694684742::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::6616346341132251141::1695420778::0::1::::<><>::res://PauseMenu.gd
player.gd::GDScript::-1::1695407193::0::1::::Player<>CharacterBody3D<>::
Player.tscn::PackedScene::7740538498764694952::1693582092::0::1::::<><>::res://player.gd<>uid://b6xdlxyqt78xp<>uid://c1jai0037ps1r<>uid://dmbbp2ldxcgkt
PlayerUI.gd::GDScript::-1::1695406160::0::1::::PlayerUi<>CanvasLayer<>::
player_body.tscn::PackedScene::8966589935560654915::1695420779::0::1::::<><>::res://player.gd<>uid://b6xdlxyqt78xp<>uid://c1jai0037ps1r<>res://Gun.gd<>uid://dmbbp2ldxcgkt
player_ui.tscn::PackedScene::3287277410114414860::1695420778::0::1::::<><>::uid://dmbbp2ldxcgkt
projectile.gd::GDScript::-1::1694680485::0::1::::Projectile<>RigidBody3D<>::
Projectile.tscn::PackedScene::8361620267187143322::1695420778::0::1::::<><>::res://projectile.gd
projectilew.gd::GDScript::-1::1691086324::0::1::::<>RigidBody3D<>::
projectile_weapon.gd::GDScript::-1::1694684496::0::1::::ProjectileWeapon<>Weapon<>::
projectile_weapon.tscn::PackedScene::8411652573585443152::1695420778::0::1::::<><>::uid://h7cc8bnu4p4u<>res://projectile_weapon.gd
pweapon.tscn::PackedScene::1303603399004009847::1691086180::0::1::::<><>::res://projectilew.gd
Quadrant1.gd::GDScript::-1::1694370153::0::1::::<>Area3D<>::
Quadrant2.gd::GDScript::-1::1694370153::0::1::::<>Area3D<>::
Quadrant3.gd::GDScript::-1::1694370153::0::1::::<>Area3D<>::
Quadrant4.gd::GDScript::-1::1694370153::0::1::::<>Area3D<>::
respawn_area.tscn::PackedScene::8395069944643192209::1695420779::0::1::::<><>::uid://b0e2f4n466y1s<>res://Sprite3D.gd<>res://SubViewport.gd<>uid://bjvi0ydeg2ykw
reticle.png::CompressedTexture2D::4609958565392746193::1691083561::1691083868::1::::<><>::
scoreboard.gd::GDScript::-1::1694874218::0::1::::<>Control<>::
scoreboard.tscn::PackedScene::6225710443077786663::1695420779::0::1::::<><>::res://scoreboard.gd<>uid://bjvi0ydeg2ykw
sniper.gd::GDScript::-1::1695285906::0::1::::Sniper<>HitscanGun<>::
sniper.tscn::PackedScene::206047283924855752::1695420778::0::1::::<><>::res://sniper.gd
Sprite3D.gd::GDScript::-1::1694358501::0::1::::<>Sprite3D<>::
StartB.gd::GDScript::-1::1691083560::0::1::::<>Button<>::
SubViewport.gd::GDScript::-1::1694360367::0::1::::<>SubViewport<>::
Weapon.gd::GDScript::-1::1695207663::0::1::::Weapon<>RigidBody3D<>::
weapon.tscn::PackedScene::6032689372979858803::1691083561::0::1::::<><>::res://Weapon.gd
world.gd::GDScript::-1::1695420527::0::1::::<>Node<>::
World.tscn::PackedScene::2213651256139220014::1695420778::0::1::::<><>::res://world.gd<>uid://dk6uyot5kcx6r<>uid://m5lbjp4omncu<>uid://c8xhbtv8vi4qd<>uid://stqfmdjlg4nj<>uid://befk6n2lyli5t<>uid://c62tlmx8k8wy<>uid://djys3qhoa60dh<>uid://dr3wxonw2fviu<>uid://ua6xbfhlnb7y<>uid://druvtthu3lkxd
::res://kenney_prototypetextures/::1691084004
License.txt::TextFile::-1::1691083561::0::1::::<><>::
Preview.png::CompressedTexture2D::1665060179292561505::1691083561::1691084004::1::::<><>::
Sample.png::CompressedTexture2D::1160704231856434767::1691083561::1691084004::1::::<><>::
::res://kenney_prototypetextures/PNG/::1691083986
::res://kenney_prototypetextures/PNG/Dark/::1691084004
texture_01.png::CompressedTexture2D::6876589891066403584::1691083561::1691084004::1::::<><>::
texture_02.png::CompressedTexture2D::1956846605390773857::1691083561::1691084004::1::::<><>::
texture_03.png::CompressedTexture2D::1391781300859519382::1691083561::1691084004::1::::<><>::
texture_04.png::CompressedTexture2D::7561526991141328462::1691083561::1691084004::1::::<><>::
texture_05.png::CompressedTexture2D::1215490206574190959::1691083561::1691084004::1::::<><>::
texture_06.png::CompressedTexture2D::8671987452331294583::1691083561::1691084004::1::::<><>::
texture_07.png::CompressedTexture2D::3182194491739218265::1691083561::1691084004::1::::<><>::
texture_08.png::CompressedTexture2D::1965282569716255759::1691083561::1691084004::1::::<><>::
texture_09.png::CompressedTexture2D::7964669975656471641::1691083561::1691084004::1::::<><>::
texture_10.png::CompressedTexture2D::3126496963963524780::1691083561::1691084004::1::::<><>::
texture_11.png::CompressedTexture2D::410014502917002027::1691083561::1691084004::1::::<><>::
texture_12.png::CompressedTexture2D::8620737769961260166::1691083562::1691084004::1::::<><>::
texture_13.png::CompressedTexture2D::1073754074935429808::1691083562::1691084004::1::::<><>::
::res://kenney_prototypetextures/PNG/Green/::1694255960
texture_01.png::CompressedTexture2D::8954678999954866331::1691083562::1691084004::1::::<><>::
texture_02.png::CompressedTexture2D::3186410570266995870::1691083562::1691084004::1::::<><>::
texture_03.png::CompressedTexture2D::5748811606543241828::1691083562::1694255960::1::::<><>::
texture_04.png::CompressedTexture2D::9010780896031802436::1691083562::1691084004::1::::<><>::
texture_05.png::CompressedTexture2D::5615439877461825678::1691083562::1691084004::1::::<><>::
texture_06.png::CompressedTexture2D::2603467684239957563::1691083562::1691084004::1::::<><>::
texture_07.png::CompressedTexture2D::17004359778881664::1691083562::1691084004::1::::<><>::
texture_08.png::CompressedTexture2D::1213936037825662474::1691083562::1691084004::1::::<><>::
texture_09.png::CompressedTexture2D::6147075186196511640::1691083562::1694254083::1::::<><>::
texture_10.png::CompressedTexture2D::7196611898265646774::1691083562::1691084004::1::::<><>::
texture_11.png::CompressedTexture2D::5238424992474312768::1691083562::1691084004::1::::<><>::
texture_12.png::CompressedTexture2D::7701329896137308968::1691083562::1691084004::1::::<><>::
texture_13.png::CompressedTexture2D::9113537961336127909::1691083562::1691084004::1::::<><>::
::res://kenney_prototypetextures/PNG/Light/::1691084004
texture_01.png::CompressedTexture2D::1635501475586004186::1691083562::1691084004::1::::<><>::
texture_02.png::CompressedTexture2D::3884681294021342171::1691083562::1691084004::1::::<><>::
texture_03.png::CompressedTexture2D::6731004579001337809::1691083562::1691084004::1::::<><>::
texture_04.png::CompressedTexture2D::8756684858173409348::1691083562::1691084004::1::::<><>::
texture_05.png::CompressedTexture2D::613580470430119124::1691083562::1691084004::1::::<><>::
texture_06.png::CompressedTexture2D::5931921129363498709::1691083562::1691084004::1::::<><>::
texture_07.png::CompressedTexture2D::7940899928473865509::1691083562::1691084004::1::::<><>::
texture_08.png::CompressedTexture2D::2708752349582035514::1691083562::1691084004::1::::<><>::
texture_09.png::CompressedTexture2D::5414608779353156098::1691083562::1691084004::1::::<><>::
texture_10.png::CompressedTexture2D::7409099672953808597::1691083562::1691084004::1::::<><>::
texture_11.png::CompressedTexture2D::1739629266583838485::1691083562::1691084004::1::::<><>::
texture_12.png::CompressedTexture2D::1349140241427932903::1691083562::1691084004::1::::<><>::
texture_13.png::CompressedTexture2D::866650908837153490::1691083563::1691084004::1::::<><>::
::res://kenney_prototypetextures/PNG/Orange/::1694278395
texture_01.png::CompressedTexture2D::3182704895063844542::1691083563::1691084004::1::::<><>::
texture_02.png::CompressedTexture2D::5483558809938369286::1691083563::1691084004::1::::<><>::
texture_03.png::CompressedTexture2D::1054257048440237717::1691083563::1691084004::1::::<><>::
texture_04.png::CompressedTexture2D::4863713520588544289::1691083563::1691084004::1::::<><>::
texture_05.png::CompressedTexture2D::2930634306660635889::1691083563::1691084004::1::::<><>::
texture_06.png::CompressedTexture2D::3883421054940636554::1691083563::1691084004::1::::<><>::
texture_07.png::CompressedTexture2D::3546441807703270744::1691083563::1691084006::1::::<><>::
texture_08.png::CompressedTexture2D::3322281253796854943::1691083563::1691084004::1::::<><>::
texture_09.png::CompressedTexture2D::7106586862337744965::1691083563::1691084004::1::::<><>::
texture_10.png::CompressedTexture2D::962030613693730817::1691083563::1691084004::1::::<><>::
texture_11.png::CompressedTexture2D::8754363183176204773::1691083563::1694278395::1::::<><>::
texture_12.png::CompressedTexture2D::4119821602298822809::1691083563::1691084004::1::::<><>::
texture_13.png::CompressedTexture2D::5953722144685682883::1691083563::1691084004::1::::<><>::
::res://kenney_prototypetextures/PNG/Purple/::1694357941
texture_01.png::CompressedTexture2D::4151049118054281134::1691083563::1694357941::1::::<><>::
texture_02.png::CompressedTexture2D::557508734603386802::1691083563::1691084006::1::::<><>::
texture_03.png::CompressedTexture2D::1804460215358406599::1691083563::1691084003::1::::<><>::
texture_04.png::CompressedTexture2D::4743645058783786907::1691083563::1691084003::1::::<><>::
texture_05.png::CompressedTexture2D::3165868215024168072::1691083563::1691084003::1::::<><>::
texture_06.png::CompressedTexture2D::2628720465556505897::1691083563::1691084003::1::::<><>::
texture_07.png::CompressedTexture2D::7165990873700160046::1691083563::1691084003::1::::<><>::
texture_08.png::CompressedTexture2D::5511877620847587133::1691083563::1691084003::1::::<><>::
texture_09.png::CompressedTexture2D::4470050739998419369::1691083563::1691084003::1::::<><>::
texture_10.png::CompressedTexture2D::5140906268920247841::1691083563::1691084003::1::::<><>::
texture_11.png::CompressedTexture2D::3381789967978346395::1691083563::1691084003::1::::<><>::
texture_12.png::CompressedTexture2D::1287154981444695623::1691083563::1691084003::1::::<><>::
texture_13.png::CompressedTexture2D::1532667087259031933::1691083563::1691084003::1::::<><>::
::res://kenney_prototypetextures/PNG/Red/::1691084006
texture_01.png::CompressedTexture2D::6665039920700489013::1691083564::1691084003::1::::<><>::
texture_02.png::CompressedTexture2D::1981026647048744062::1691083564::1691084003::1::::<><>::
texture_03.png::CompressedTexture2D::8688322267239288232::1691083564::1691084003::1::::<><>::
texture_04.png::CompressedTexture2D::8133156358725780517::1691083564::1691084006::1::::<><>::
texture_05.png::CompressedTexture2D::9197039845661055500::1691083564::1691084003::1::::<><>::
texture_06.png::CompressedTexture2D::1999686678196212418::1691083564::1691084004::1::::<><>::
texture_07.png::CompressedTexture2D::7118018609333625120::1691083564::1691084004::1::::<><>::
texture_08.png::CompressedTexture2D::4112976128537245773::1691083564::1691084004::1::::<><>::
texture_09.png::CompressedTexture2D::5676971710652225281::1691083564::1691084004::1::::<><>::
texture_10.png::CompressedTexture2D::8435953496687602885::1691083564::1691084004::1::::<><>::
texture_11.png::CompressedTexture2D::2672692045625266258::1691083564::1691084004::1::::<><>::
texture_12.png::CompressedTexture2D::2927982367183277793::1691083564::1691084004::1::::<><>::
texture_13.png::CompressedTexture2D::5794255415141090855::1691083564::1691084004::1::::<><>::
::res://kenney_prototypetextures/Vector/::1691083986
texture_01.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_02.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_03.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_04.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_05.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_06.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_07.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_08.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_09.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_10.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_11.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_12.svg::CompressedTexture2D::-1::0::0::1::::<><>::
texture_13.svg::CompressedTexture2D::-1::0::0::1::::<><>::
