[gd_scene load_steps=14 format=3 uid="uid://dk6uyot5kcx6r"]

[ext_resource type="Texture2D" uid="uid://c48cowbc7ydjc" path="res://kenney_prototypetextures/PNG/Dark/texture_01.png" id="1_vfgmd"]
[ext_resource type="Texture2D" uid="uid://blnrymlmc2egk" path="res://kenney_prototypetextures/PNG/Green/texture_02.png" id="2_oufui"]
[ext_resource type="Script" path="res://Quadrant1.gd" id="3_4f4gi"]
[ext_resource type="Texture2D" uid="uid://d0tyiwuahvkvr" path="res://kenney_prototypetextures/PNG/Green/texture_01.png" id="3_tkuqt"]
[ext_resource type="Script" path="res://Quadrant2.gd" id="4_i2tff"]
[ext_resource type="Texture2D" uid="uid://3hvhpxcvhwty" path="res://kenney_prototypetextures/PNG/Red/texture_02.png" id="4_mjedf"]
[ext_resource type="Script" path="res://Quadrant3.gd" id="5_6slk3"]
[ext_resource type="Script" path="res://Quadrant4.gd" id="6_vqec1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8lvc"]
albedo_texture = ExtResource("1_vfgmd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ka7d"]
albedo_texture = ExtResource("3_tkuqt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uosk1"]
albedo_texture = ExtResource("4_mjedf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5ucp"]
albedo_texture = ExtResource("2_oufui")

[sub_resource type="BoxShape3D" id="BoxShape3D_2epor"]
size = Vector3(18.4559, 2.77996, 12.2523)

[node name="Node3D" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0547218, -0.0470581, -0.0238037)
size = Vector3(38.8778, 1, 27.7)
material = SubResource("StandardMaterial3D_a8lvc")

[node name="Wall" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9371, 2.81158, 0)
size = Vector3(1, 4.8686, 27.1288)

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4658, 2.81158, 0)
size = Vector3(1, 4.8686, 27.1288)

[node name="Wall3" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(-0.00610863, 0, 0.999981, 0, 1, 0, -0.999981, 0, -0.00610863, -0.0917206, 2.81158, 13.2693)
size = Vector3(1, 4.8686, 39.242)

[node name="Wall4" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(-0.00610863, 0, 0.999981, 0, 1, 0, -0.999981, 0, -0.00610863, -0.0917206, 2.81158, -13.5361)
size = Vector3(1, 4.8686, 39.242)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0547218, 2.48669, 8.26006)
material_override = SubResource("StandardMaterial3D_5ka7d")
size = Vector3(1, 4.43855, 6.1629)
material = SubResource("StandardMaterial3D_uosk1")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(1.01897, 0, 0, 0, 1.01897, 0, 0, 0, 4.33423, -12.1888, 0.538117, 2.26706)
polygon = PackedVector2Array(-0.745102, -0.0486603, -10.8879, 4.37808, -2.77584, 1.79253, 3.68257, -0.102814)
material = SubResource("StandardMaterial3D_k5ucp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.0218497, -0.916904, -0.39851, 0, -0.398605, 0.917123, -0.999761, 0.0200389, 0.00870941, -17.2389, 20.3035, -0.0238686)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -0.398605, 0.917123, 0, -0.917123, -0.398605, 0, 20.3035, -4.91535)
shadow_enabled = true

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 1.00337e-09, 8.95623e-10, -1.21111e-09, 0.382184, 0.924086, 5.84912e-10, -0.924086, 0.382184, 0, 20.3035, 4.3627)
shadow_enabled = true

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.0245543, 0.916846, 0.398485, 0, -0.398605, 0.917123, 0.999699, 0.0225193, 0.00978748, 16.8115, 20.3035, 0.0236211)
shadow_enabled = true

[node name="Quadrant1" type="Area3D" parent="."]
script = ExtResource("3_4f4gi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quadrant1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58883, 1.45995, 5.87623)
shape = SubResource("BoxShape3D_2epor")

[node name="Quadrant2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5366, 0, 0)
script = ExtResource("4_i2tff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quadrant2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58883, 1.45995, 5.87623)
shape = SubResource("BoxShape3D_2epor")

[node name="Quadrant3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5366, 0, -12.1692)
script = ExtResource("5_6slk3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quadrant3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58883, 1.45995, 5.87623)
shape = SubResource("BoxShape3D_2epor")

[node name="Quadrant4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0461845, 0, -12.1692)
script = ExtResource("6_vqec1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quadrant4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.58883, 1.45995, 5.87623)
shape = SubResource("BoxShape3D_2epor")

[connection signal="body_entered" from="Quadrant1" to="Quadrant1" method="_on_body_entered"]
[connection signal="body_exited" from="Quadrant1" to="Quadrant1" method="_on_body_exited"]
[connection signal="body_entered" from="Quadrant2" to="Quadrant2" method="_on_body_entered"]
[connection signal="body_exited" from="Quadrant2" to="Quadrant2" method="_on_body_exited"]
[connection signal="body_entered" from="Quadrant3" to="Quadrant3" method="_on_body_entered"]
[connection signal="body_exited" from="Quadrant3" to="Quadrant3" method="_on_body_exited"]
[connection signal="body_entered" from="Quadrant4" to="Quadrant4" method="_on_body_entered"]
[connection signal="body_exited" from="Quadrant4" to="Quadrant4" method="_on_body_exited"]
