[gd_scene load_steps=14 format=3 uid="uid://d00qoqxrcx3tv"]

[ext_resource type="Script" path="res://player.gd" id="1_cuyu6"]
[ext_resource type="Texture2D" uid="uid://b6xdlxyqt78xp" path="res://reticle.png" id="2_4km0b"]
[ext_resource type="PackedScene" uid="uid://c1jai0037ps1r" path="res://PauseMenu.tscn" id="3_8h1fn"]
[ext_resource type="Script" path="res://Gun.gd" id="3_egh50"]
[ext_resource type="PackedScene" uid="uid://dmbbp2ldxcgkt" path="res://canvas_layer.tscn" id="4_g0iv0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ax3j"]
size = Vector3(6.04136, 1, 6.13097)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rq4b3"]
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l84sm"]
height = 3.0

[sub_resource type="Animation" id="6"]
resource_name = "AssualtFire"
length = 0.4

[sub_resource type="Animation" id="7"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u3org"]
_data = {
"AssualtFire": SubResource("6"),
"RESET": SubResource("7")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ew4hc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Head/Camera3D:rotation")
properties/2/spawn = true
properties/2/sync = true

[sub_resource type="SphereShape3D" id="SphereShape3D_8upf2"]
radius = 1.91958

[node name="PlayerBody" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.181837, -0.0465543, -0.0464864)
script = ExtResource("1_cuyu6")

[node name="PickupArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.181837, 0.0465543, 0.0464864)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.198974, -0.545012, 0)
shape = SubResource("BoxShape3D_1ax3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47263, 0)
mesh = SubResource("CapsuleMesh_rq4b3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0274041, 0.493526, 0)
shape = SubResource("CapsuleShape3D_l84sm")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.977011, 0, 1.33956, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.02353, -0.0210436, 0.219756, -0.298231)
fov = 110.5

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.428659)
target_position = Vector3(0, 0, -1000)
collision_mask = 15

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_4km0b")
metadata/_edit_use_anchors_ = true

[node name="ReticleAdhesionRaycast" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016175, 0, -0.30512)
target_position = Vector3(0, 0, -100)
collision_mask = 3840
collide_with_areas = true

[node name="Gun" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452697, -0.109354, -0.261941)
script = ExtResource("3_egh50")

[node name="Holster" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, -0.00218166, -0.999998, 0, 0.999997, -0.00218168, 0.346558, -0.473131, 0.590398)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_u3org")
}

[node name="GroundCheck" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.12514, 0)
target_position = Vector3(0, -1.5, 0)

[node name="PauseMenu" parent="." instance=ExtResource("3_8h1fn")]

[node name="CanvasLayer" parent="." instance=ExtResource("4_g0iv0")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ew4hc")

[node name="Respawn_timer" type="Timer" parent="."]

[node name="AdhesionArea" type="Area3D" parent="." groups=["AdhesionArea"]]
collision_layer = 3840

[node name="CollisionShape3D" type="CollisionShape3D" parent="AdhesionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689698, 0)
shape = SubResource("SphereShape3D_8upf2")

[node name="StaminaTimer" type="Timer" parent="."]

[connection signal="timeout" from="StaminaTimer" to="." method="_on_stamina_timer_timeout"]
