[gd_scene load_steps=5 format=3 uid="uid://c62tlmx8k8wy"]

[ext_resource type="Script" path="res://sniper.gd" id="1_woban"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y04gw"]
size = Vector3(2.20263, 0.160274, 0.2289)

[sub_resource type="BoxMesh" id="BoxMesh_uoesv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l1o48"]
size = Vector3(1, 0.0704707, 1)

[node name="sniper" type="RigidBody3D" groups=["Weapon"]]
transform = Transform3D(0.00753975, 0, -0.999972, 0, 1, 0, 0.999972, 0, 0.00753975, 0.00182153, 0, 0.241584)
collision_layer = 2
freeze = true
script = ExtResource("1_woban")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y04gw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.11392, 0, 0, 0, 0.129079, 0, 0, 0, 0.130447, 0, 0, 0)
mesh = SubResource("BoxMesh_uoesv")

[node name="PickUpArea" type="Area3D" parent="." groups=["Pickup Areas"]]
transform = Transform3D(1.06005, 0, 0, 0, 1.06005, 0, 0, 0, 1.06005, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpArea"]
transform = Transform3D(5.59804, 0, 0, 0, 5.59804, 0, 0, 0, 5.59804, 0, 0, 0)
shape = SubResource("BoxShape3D_l1o48")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
